# platform

./: build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/logsense/platform/: PlatformApplication.java
src/main/java/com/logsense/platform/common/: BasicResponseDto.java
src/main/java/com/logsense/platform/common/logging/config/: LoggingConfig.java
src/main/java/com/logsense/platform/common/logging/constants/: LoggingConstants.java  LoggingExcludes.java
src/main/java/com/logsense/platform/common/logging/event/: LogEvent.java
src/main/java/com/logsense/platform/common/logging/filter/: RequestBodyLoggingFilter.java  ResponseBodyLoggingFilter.java  TraceIdFilter.java
src/main/java/com/logsense/platform/common/logging/service/: LogEventService.java
src/main/java/com/logsense/platform/common/logging/util/: LoggingFilterUtils.java  LoggingJsonUtils.java
src/main/java/com/logsense/platform/config/: SwaggerConfig.java
src/main/resources/: application-local.yml  logback-spring.xml
src/test/java/com/logsense/platform/: PlatformApplicationTests.java
